<component name="libraryTable">
  <library name="Maven: com.github.zeromq:jeromq:v0.4.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/zeromq/jeromq/v0.4.3/jeromq-v0.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/zeromq/jeromq/v0.4.3/jeromq-v0.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/zeromq/jeromq/v0.4.3/jeromq-v0.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>